# selenium-csharp

./: .gitignore  README.md  selenium-csharp.sln  selenium_tests.csproj
Models/: BillingAddress.cs
SupportingFunctions/: SupportFunctions.cs
Tests/: SeleniumTests.cs
Utilities/: UtilityFunctions.cs
selenium_tests/: Usings.cs  selenium_tests.csproj
selenium_tests/Models/: AccountOption.cs  ProductDetails.cs  UserDetails.cs
selenium_tests/Page Objects/: BasePage.cs  CartPage.cs  CheckoutPage.cs  ConfirmationPage.cs  HomePage.cs  ProductPage.cs
selenium_tests/PageOperations/: PageActions.cs
selenium_tests/SupportingFunctions/: ConfigOperations.cs
selenium_tests/Tests/: PDFOperations.cs  SeleniumPOM.cs  SeleniumTests.cs
